.section-categories {
    padding-bottom: 150px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 103px);
    grid-gap: 20px;
    

        &__item-1 {
            grid-column: 1/5;
            grid-row: 1/3;
            position: relative;
            background-image: url("/img/link-section_1.jpg");
            background-size: cover;
            background-repeat: no-repeat;    
        }
        &__item-2 {
            grid-column: 1/3;
            grid-row: 3/5;
            padding-top: 20px;
            background-image: url("/img/link-section_2.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
            position: relative;
        }

        &__item-3 {
            grid-column: 3/5;
            grid-row: 3/5;
            padding-top: 20px;
            background-image: url("/img/link-section_3.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
            position: relative;
        }

        &__item-4 {
            grid-column: 5/7;
            grid-row: 1/5;
            background-image: url("/img/link-section_4.jpg");
            background-size: cover;
            background-repeat: no-repeat; 
            position: relative;
        }
}

.categories-link {
    color: $white;
    position: absolute;
    bottom: 28px;
    left: 32px;
    z-index: 1;
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
}

.categories-links {
    color: $white;
    margin: 32px 0 0 32px;
        &__title {
            font-size: 32px;
            line-height: 28px;
            font-weight: 700;
            padding-bottom: 24px;
        }
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 400px;

        &__item {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 28px;
        }

}

.link-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 4px;
}